D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\appsettings.Development.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\appsettings.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.staticwebassets.runtime.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.staticwebassets.endpoints.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.exe
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.deps.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.runtimeconfig.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Task_2.pdb
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Azure.Core.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Azure.Identity.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Humanizer.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.ClientModel.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.CodeDom.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Composition.Convention.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Drawing.Common.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Memory.Data.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Security.Permissions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Text.Json.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.csproj.AssemblyReference.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.AssemblyInfoInputs.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.AssemblyInfo.cs
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.csproj.CoreCompileInputs.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.MvcApplicationPartsAssemblyInfo.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.RazorAssemblyInfo.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.RazorAssemblyInfo.cs
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\scopedcss\bundle\Task_2.styles.css
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\scopedcss\projectbundle\Task_2.bundle.scp.css
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\bpmubta5wp-b9sayid5wm.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\c2i6cg9c69-61n19gt1b8.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\wd5hxpkas8-xtxxf3hu2r.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\3168ibvtap-bqjiyaj88i.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\mnv01v3ykb-c2jlpeoesf.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\na6ifus6o0-erw9l3u2r3.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\de4dhmroc3-aexeepp0ev.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\b6lam7ryao-d7shbmvgxk.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\c7kqm56rmn-ausgxo2sd3.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\edgeyl8r47-k8d9w2qqmf.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\0s7olt27ko-cosvhxvwiu.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\4vw8het5nu-ub07r2b239.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\8evl9yih21-fvhpjtyr6v.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\boi0uailaw-b7pk76d08c.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\m6ed1jicw1-fsbi9cje9m.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\3llgb4qcui-rzd6atqjts.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\crvv527t8g-ee0r1s7dh0.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\dnb9p4n01a-dxx9fxp4il.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\5t717un2ca-jd9uben2k1.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\mnjjwlfn76-khv3u5hwcm.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\12q79wwgbo-r4e9w2rdcm.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\ck8dtm091r-lcd1t2u6c8.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\230giqfp31-c2oey78nd0.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\qgntkc0h1i-tdbxkamptv.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\n9i29ll0di-j5mq2jizvt.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\wdqglqsttz-06098lyss8.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\bpj550hgmc-nvvlpmu67g.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\wrq15q0f5f-s35ty4nyc5.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\27s30acrpo-pj5nd1wqec.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\8fkgu1jkxv-46ein0sx1k.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\o4fr740nx4-v0zj4ognzu.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\hs4q35jw75-37tfw0ft22.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\h6vbwn6fq4-hrwsygsryq.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\4fh33lnpdy-pk9g2wxc8p.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\uh41ey9lcz-ft3s53vfgj.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\6oxblpkq1p-6cfz1n2cew.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\x0gn3b93gw-6pdc2jztkx.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\q2si3lsqs5-493y06b0oq.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\6mn25uk19c-iovd86k7lj.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\an3h7x9f6s-vr1egmr9el.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\p2ikh33qyo-kbrnm935zg.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\zeldrt9uvs-jj8uyg4cgr.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\t7vlfqf1v1-y7v9cxd14o.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\woarali22g-notf2xhcfb.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\ni6eqckrmk-h1s4sie4z3.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\4q4p2eb5ny-63fj8s7r0e.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\uabpy9p667-0j3bgjxly4.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\jlblplna6o-47otxtyo56.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\5rht60xn5a-4v8eqarkd7.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\znxopcygs8-356vix0kms.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\4s7det5bsi-83jwlth58m.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\6cqilo65fe-mrlpezrjn3.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\t3tsww4au2-lzl9nlhx6b.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\hw6rg6ivlj-ag7o75518u.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\ujp5qxe39j-x0q3zqp4vz.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\5mkchipord-0i3buxo5is.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\ahioqdq8ed-o1o13a6vjx.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\9drd7p54bw-ttgo8qnofa.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\ta13qqy0q9-2z0ns9nrw6.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\k12t25xdbc-muycvpuwrr.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\5ayojp0m7o-87fc7y1x7t.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\yvgcgq5olf-mlv21k5csn.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\3m64ubxos4-755hnenjym.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\compressed\q0czo3uxha-755hnenjym.gz
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\staticwebassets.build.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\staticwebassets.development.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.csproj.Up2Date
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\refint\Task_2.dll
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.pdb
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\Task_2.genruntimeconfig.cache
D:\College\ITI\Labs\MVC_2\Task_2\Task_2\obj\Debug\net9.0\ref\Task_2.dll
